{
  "name": "dive",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "blob": "^0.1.0",
    "buffer-to-stream": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "cross-blob": "^3.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "helmet": "^5.1.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.4.5",
    "mongoose-gridfs": "^1.3.0",
    "morgan": "~1.9.1",
    "request": "^2.88.2",
    "ytdl-core": "^4.11.0"
  }
}
